-- Table: public.favourite_foods

-- DROP TABLE IF EXISTS public.favourite_foods;

CREATE TABLE IF NOT EXISTS public.favourite_foods
(
    favourite_foods_id integer NOT NULL DEFAULT nextval('favourite_foods_id_seq'::regclass),
    user_id integer NOT NULL,
    food_facts_id integer,
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT favourite_foods_pkey PRIMARY KEY (favourite_foods_id),
    CONSTRAINT favourite_foods_food_facts_id_fkey FOREIGN KEY (food_facts_id)
        REFERENCES public.food_facts (food_facts_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT favourite_foods_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES public.users (user_id) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.favourite_foods
    OWNER to postgres;

-- Trigger: update_timestamp

-- DROP TRIGGER IF EXISTS update_timestamp ON public.favourite_foods;

CREATE TRIGGER update_timestamp
    BEFORE UPDATE 
    ON public.favourite_foods
    FOR EACH ROW
    EXECUTE FUNCTION public.update_timestamp_column();